@font-face
  font-family: 'silkaextra_light';
  src: url('silka-extralight-webfont.eot');
  src: url('silka-extralight-webfont.eot?#iefix') format('embedded-opentype');
  src: url('silka-extralight-webfont.woff2') format('woff2');
  src: url('silka-extralight-webfont.woff') format('woff');
  src: url('silka-extralight-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'silkalight';
  src: url('silka-light-webfont.eot');
  src: url('silka-light-webfont.eot?#iefix') format('embedded-opentype');
  src: url('silka-light-webfont.woff2') format('woff2');
  src: url('silka-light-webfont.woff') format('woff');
  src: url('silka-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
